type SalesReportSummaryRequest {
}

type SalesReportSummaryData {
    OrderTotal         int64 `json:"order_total"`
    TodayFinishedTotal int64 `json:"today_finished_total"`
    ProductionTotal    int64 `json:"production_total"`
    CompletedTotal     int64 `json:"completed_total"`
}

type SalesReportSummaryResponse {
    Code int64                  `json:"code"`
    Msg  string                 `json:"msg"`
    Data SalesReportSummaryData `json:"data"`
}

type SalesOrderListRequest {
    ContractNo   string `json:"contract_no,optional"`
    CustomerName string `json:"customer_name,optional"`
    ProductSpec  string `json:"product_spec,optional"`
    OrderDate    string `json:"order_date,optional"`
    Page         int64  `json:"page,optional"`
    PageSize     int64  `json:"page_size,optional"`
}

type SalesOrderReportItem {
    Id            int64  `json:"id"`
    SalesOrderId  int64  `json:"sales_order_id"`
    AuditState    int64  `json:"audit_state"`
    AuditStatus   string `json:"audit_status"`
    ContractNo    string `json:"contract_no"`
    ContractText  string `json:"contract_text"`
    CustomerName  string `json:"customer_name"`
    CustomerInfo  string `json:"customer_info"`
    OrderDate     string `json:"order_date"`
    DeliveryDate  string `json:"delivery_date"`
    ProductName   string `json:"product_name"`
    Specification string `json:"specification"`
    OrderQuantity string `json:"order_quantity"`
    UnitPrice     string `json:"unit_price"`
    ShipQuantity  string `json:"ship_quantity"`
    LoadDate      string `json:"load_date"`
}

type SalesOrderListData {
    List     []SalesOrderReportItem `json:"list"`
    Total    int64                  `json:"total"`
    Page     int64                  `json:"page"`
    PageSize int64                  `json:"page_size"`
}

type SalesOrderListResponse {
    Code int64              `json:"code"`
    Msg  string             `json:"msg"`
    Data SalesOrderListData `json:"data"`
}
